name: macOS Monterey Build Tools

on: [push, pull_request]

jobs:
  macos-monterey-ci:
    runs-on: macos-12
    name: macOS Monterey Build Tools
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Build Tools
        run: |
          pip3 install --user vcstool
          pip3 install --user colcon-common-extensions

      - name: Check Build Tools
        run: |
          which pip3
          which python3
          python3 --version
          export PATH=$PATH:/Users/runner/Library/Python/3.11/bin
          colcon graph
